# BanhoctapWeb

./: README.md
Servers/: Mycert.cert
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
banhoctap/: .classpath  .project  pom.xml
banhoctap/java/com/banhoctap/controller/: Home.java  HomeController.java  UploadInfo.java
banhoctap/java/com/banhoctap/controller/model/: Post.java
banhoctap/java/com/banhoctap/dal/: PostDAL.java
banhoctap/java/com/banhoctap/dalimp/: CommentActionImp.java  CommentReportImp.java  DocumentCategoryImp.java  DocumentImp.java  PostImp.java  SemesterImp.java  SubjectImp.java  TagImp.java  UserActionImp.java  UserCommentActionImp.java  UserGroupImp.java  UserGroupPermissionImp.java  UserPermissionImp.java  UserPostActionImp.java  UserUserActionImp.java
banhoctap/java/com/banhoctap/entity/: BHTBannedWord.java  BHTComment.java  BHTCommentReport.java  BHTDocument.java  BHTDocumentCategory.java  BHTPermission.java  BHTPost.java  BHTPostTag.java  BHTSemester.java  BHTSemeter.java  BHTSetting.java  BHTSubject.java  BHTTag.java  BHTUserCommentAction.java  BHTUserCommentActionId.java  BHTUserDocumentAction.java  BHTUserGroup.java  BHTUserGroupPermission.java  BHTUserPermission.java  BHTUserPostActionId.java  BHTUserUserAction.java  BHTUserUserActionId.java  Post.java  PostInterface.java
banhoctap/java/com/banhoctap/service/: DocumentService.java  PostService.java
banhoctap/java/com/bht/core/: DriverConnector.java  Utilities.java
banhoctap/src/css/: login.css  main_page.css
banhoctap/src/html/: home.html  main_page.html  search_bar.html
banhoctap/src/main/java/com/banhoctap/controller/: DocumentController.java  Home.java  PostController.java
banhoctap/src/main/java/com/banhoctap/dal/: DataAccessLayer.java  DocumentActionDAL.java  DocumentCategotyDAL.java  DocumentDAL.java  PostDAL.java
banhoctap/src/main/java/com/banhoctap/dalimp/: BannedWordImp.java  CommentImp.java  DocumentActionImp.java  DocumentImp.java  PostActionImp.java  PostCategoryImp.java  PostTagImp.java  SettingImp.java  UserAccountImp.java  UserDocumentActionImp.java  UserPostScoreRatingImp.java  UserStarredPostImp.java
banhoctap/src/main/java/com/banhoctap/entity/: BHTCommentAction.java  BHTDocument.java  BHTDocumentAction.java  BHTDocumentCategory.java  BHTPostAction.java  BHTPostCategory.java  BHTPostTagId.java  BHTSubject.java  BHTUserAccount.java  BHTUserAction.java  BHTUserDocumentActionId.java  BHTUserGroupPermissionId.java  BHTUserPostAction.java  BHTUserPostScoreRating.java  BHTUserStarredPost.java  BHTUserStarredPostId.java  BHTUserUserActionId.java  Post.java
banhoctap/src/main/java/com/banhoctap/service/: DocumentService.java  PostService.java
banhoctap/src/main/java/com/bht/core/: BuilderTemp.java
banhoctap/src/main/resources/: IoC.xml
banhoctap/src/main/webapp/WEB-INF/: banhoctap-severlet.xml  web.xml
banhoctap/src/main/webapp/WEB-INF/views/: documenthome.jsp  home.jsp  upload.jsp
banhoctap/src/main/webapp/resources/: styles.css
